<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="card_layout_margin">5dp</dimen>
    <dimen name="card_corner_radius">5dp</dimen>
    <dimen name="cart_elevation">3dp</dimen>
    <dimen name="card_content_padding">4dp</dimen>
    <dimen name="cart_padding">16dp</dimen>
    <dimen name="item_image_width">100dp</dimen>
    <dimen name="item_image_height">100dp</dimen>
    <dimen name="item_image_margin_end">16dp</dimen>
    <dimen name="item_image_margin_right">16dp</dimen>
    <dimen name="item_title_text_size">30sp</dimen>
</resources>
